* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}
body {
	margin-bottom: 50px;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	border: none;
}

ul {
	list-style: circle;
}

.header {
	padding: 20px 15px;
}

.header__items {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 50px;
}

@media (max-width: 600px) {
	.header__items {
		gap: 20px;
	}
}

.header__item {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	gap: 10px;
	font-size: 12px;
	width: 45px;
}

.header__item img {
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.header__item:hover {
	transform: scale(1.1);
	transition: 0.3s all;
}

.intro {
	margin: 40px 0;
}

.container {
	max-width: 1240px;
	margin: 0 auto;
	padding: 0 20px;
}

.intro__title {
	font-size: 30px;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.intro__tables {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}

.intro__table {
	width: 100%;
	max-width: 300px;
	height: 300px;
	padding: 20px;
	background: #b1b2b54e;
}

.intro__table-part img {
	width: 100%;
	height: 200px;
}

.intro__table p {
	font-size: 16px;
	margin-bottom: 5px;
}

.intro__table button {
	cursor: pointer;
	background: #b1b2b5cd;
}

.intro__table button:hover {
	background: #b1b2b54e;
	transition: 0.2 all;
}

.hidden {
	visibility: initial !important;
}

.menu {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}
.food {
	width: 150px;
}

.food img {
	width: 100%;
}

.info {
	margin: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.cards {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.card {
	width: 150px;
}

.card img {
	width: 100%;
}

.card button {
	width: 50px;
	height: 20px;
}

.order-btn {
	width: 100px;
	height: 30px;
	margin: 20px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.check {
	width: 400px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	gap: 10px;
	border: 1px solid #b1b2b59d;
	padding: 25px;
}

.check img {
	width: 100%;
	height: 300px;
}

.check__info div {
	margin-top: 10px;
}

.check__info div p {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
